version: 0.2.1.{build}

environment:
  matrix:
    - PYTHON: "C:/Python36-x64"
      PYTHON_VERSION: 3.6
  
# command to install dependencies
install:
  - python3 -m pip install -U pip
  - python3 -m pip install codecov
  - python3 -m easy_install -U setuptools
  - python3 -m pip install --upgrade pip setuptools wheel  
  - python3 -m pip install -r python-package/requirements.txt
  
# command to run tests
test_script:
  - cd python-package
  - python3 setup.py install
  - cd ../tests
  - coverage run test_learn2clean.py