version: 0.5.{build}

environment:
  matrix:
    - PYTHON: "C:/Python36-x64"
      PYTHON_VERSION: 3.6
  
# command to install dependencies
install:
  - python -m pip install -U pip
  - python -m pip install codecov
  - python -m easy_install -U setuptools
  - python -m pip install --upgrade pip setuptools wheel  
  - python -m pip install --only-binary all -r ./learn2clean/requirements.txt
  
# command to run tests
test_script:
  - cd learn2clean
  - python setup.py install
  - cd ../tests
  - coverage run test_learn2clean.py