version: 0.2.1.{build}

environment:
  matrix:
    - PYTHON: "C:/Python36-x64"
      PYTHON_VERSION: 3.6
  
# command to install dependencies
install:
  - python -m pip install -U pip
  - python -m pip install codecov
  - python -m easy_install -U setuptools
  - python -m pip install --upgrade pip setuptools wheel  
  - python3 -m pip3 install scipy sklearn jellyfish fancyimpute impyute joblib matplotlib numpy pandas sklearn_contrib_py_earth py_stringmatching py_stringsimjoin seaborn statsmodels tdda
  
# command to run tests
test_script:
  - cd python-package
  - python3 setup.py install
  - coverage run ../tests/test_learn2clean.py
  
cache:
  - packages -> appveyor.yml 