version: 0.2.1.{build}

environment:
  matrix:
    - PYTHON: "C:/Python36-x64"
      PYTHON_VERSION: 3.6
  
# command to install dependencies
install:
  - python -m pip install -U pip
  - python -m pip install codecov
  - python -m easy_install -U setuptools
  - python -m pip install --upgrade pip setuptools wheel  
  #- ps: start-filedownload "https://github.com/jamesturk/jellyfish.git"
  - python -m pip install jellyfish
  - python -m pip install -r python-package/requirements.txt
  
# command to run tests
test_script:
  - cd python-package
  - python setup.py install
  - cd tests
  - coverage run test_learn2clean.py
  
cache:
  - packages -> appveyor.yml 