#for Linux and MacOS
language: python
python:
  - "3.6"
# command to install dependencies
before_install: cd python-package
install:
  - pip install codecov
  - pip install --upgrade setuptools wheel  
  - pip install --only-binary all -r requirements.txt
# command to run tests
script:
  - python3 setup.py install
cache:
  directories:
  - python-package/learn2clean
before_script: cd tests
script:
  - coverage run test_learn2clean.py
#
after_success:
- codecov