language: python
python:
  - "3.6"
# command to install dependencies
install:
  - pip install codecov
  - pip install --upgrade setuptools wheel  
  - pip install --only-binary all -r python-package/requirements.txt
# command to run tests
before_install: cd python-package
script:
  - python setup.py install
before_script: cd ../tests
script:
  - coverage run test_learn2clean.py
#
after_success:
- codecov